# CitrusCloud

./: .gitignore  config-container.sh  docker-compose.yml  package-lock.json
BD/: DER.mwb  DER.mwb.bak  Dockerfile  Script-BD.sql
CANVA/: agendar.html  agendar.js  graficoEfic.js  pom.xml
CANVA/src/main/java/conex/: ConexaoBancoDados.java  S3Provider.java
CANVA/src/main/java/etl/: AgrotoxicoRepository.java  ArquivoProcessado.java  EtlOrquestrador.java  PragaRepository.java
CANVA/src/main/java/log/: Logger.java
CANVA/src/main/java/main/: Main.java
CANVA/src/main/java/model/: Agrotoxico.java  Praga.java
JAVA/: .env  .gitignore  Dockerfile  Dockerfile-java  pom.xml
JAVA/javaCitrus/: pom.xml
JAVA/javaCitrus/src/main/java/: Agrotoxico.java  Conexao.java  Config.java  EnviarEmail.java  EtlXlsx.java  MainClass.java  Praga.java  S3Provider.java
JAVA/src/main/java/: Agrotoxico.java  Conexao.java  EtlXlsx.java  MainClass.java  Praga.java
SITE/: Dockerfile  package-lock.json
SITE/app/: .env  .env.dev  app.js  package.json
SITE/app/public/css/: agendar.css  cadastro.css  cadastroUsuario.css  calendar.css  colunaSample.css  dashboard.css  defen-item.css  index.css  login.css  planejPage.css
SITE/app/public/dashboard/: admin.html  agendar.html  calendar.html  dashFinanc.html  edicao-usuario.html  fazendas.html  homeAgron.html  homeFinanc.html  planejFazenda.html  talhao.html
SITE/app/public/dashboard/admin/: admin.html  colunaSample.html
SITE/app/public/dashboard/agron/: agendar.html  fazenda-selec.html  fazendas.html  homeAgron.html  talhao.html
SITE/app/public/dashboard/fazenda/: fazenda1.html
SITE/app/public/dashboard/financ/: dashFinanc.html  dashboardFinanceiro.html  homeFinanc.html  planejFazenda.html  planejamento.html
SITE/app/public/middlewares/: aside-menu.js  calendar.js  events.js  graphFinan.js  open-wheater.js
SITE/app/public/pages/: cadastrarUsuario.html  cadastro.html  login.html
SITE/app/src/controllers/: fazendaController.js  financController.js  pulverizacaoController.js  talhaoController.js  usuarioController.js
SITE/app/src/js/: sessao.js
SITE/app/src/models/: fazendaModel.js  financModel.js  pulverizacaoModel.js  talhaoModel.js  usuarioModel.js
SITE/app/src/routes/: fazendas.js  financ.js  pulverizacao.js  talhao.js  usuarios.js
Site/: app.js
Site/public/: index.html
Site/public/css/: contato.css  dashboard.css  index.css
Site/public/dashboard/: fazendas.html
Site/public/pages/: login.html
Site/src/js/: sessao.js
Site/src/routes/: usuarios.js
public/: index.html
public/css/: contato.css  index.css  servicos.css  sidebar.css  sobre.css
src/java/LogComandos/: pom.xml
src/java/LogComandos/src/main/java/: Log.java  Main.java
