@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
    text-decoration: none;
}

:root {
    --cor-primaria: #EEEBE4;
    --cor-secundaria: #D4721C;
    --cor-secundaria-light: #FF7B0026;
    --cor-titulo: #282626;
    --cor-font: #636363;
    --cor-font-light: #636363AE;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
}

body {
    background-color: var(--cor-primaria);
    margin: 0;
}

/****** FAZENDAS ******/
body {
    display: flex;
    gap: 2rem;
    margin-right: 3.2rem;
    max-width: 100vw;
    overflow-x: hidden;
}

aside {
    display: flex;
    flex-direction: column;
    width: 8.8rem;
    height: 100vh;
    padding: 2rem 0 0 2rem;
    border-right: 1px solid var(--cor-font-light);
    position: fixed;
    transition: all .4s ease-out; 
    z-index: 100;
}


aside .logo {
    margin-bottom: 3.2rem;
}

aside .logo img {
    width: 4.8rem;
}

aside .nav-caret {
    position: absolute;
    right: 0;
    top: 7.6rem;
    height: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

aside .nav-caret-background,
aside .nav-caret-icon {
    position: absolute;
    width: 2.8rem;
    height: 2.8rem;
    z-index: 99;
    transition: 0.2s all ease-out;
    padding: .2rem;
    box-sizing: content-box;
    border-radius: 20px;
}

aside.open .nav-caret-icon {
    transform: rotate(180deg);
}

aside .nav-caret-background {
    background-color: var(--cor-primaria);
}

aside .nav-caret-icon:hover {
    margin-right: -1rem;
    transform: scale(1.1);
}

aside.open .nav-caret-icon:hover {
    margin-right: 1rem;
    transform: scale(1.1);
    transform: rotate(180deg);
}

aside nav .nav-items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style: none;
}

aside nav .nav-items .log-out-icon {
    position: absolute;
    bottom: 2rem;
    width: 90%;
}

aside nav .nav-items .nav-item a {
    display: flex;
    gap: 3.2rem;
    width: 4.8rem;
    height: 4.8rem;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--cor-font-light);
    transition: all .4s ease-out;
    position: relative;
    border-radius: 10px;
    padding-left: 6rem;
    margin-left: -0.4rem;
}

aside nav .nav-items .nav-item a:hover {
    background-color: var(--cor-secundaria-light);
}

aside svg {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 3.2rem;
    min-height: 3.2rem;
    fill: var(--cor-font-light);
    flex-shrink: 0;
}

aside nav .nav-items svg {
    position: absolute;
    left: 1.4rem;
}

aside a:hover svg {
    fill: var(--cor-secundaria);
}

aside.open {
    width: 18rem;
}

aside nav .nav-items .nav-item a span {
    width: 0rem;
    white-space: nowrap;
    overflow: hidden;
    transition: all .3s ease-in-out;
}

aside.open nav .nav-items .nav-item a span {
    width: 100%;
}

aside.open nav .nav-items .nav-item a {
    justify-content: flex-start;
    width: 90%;
}

main {
    margin: 3.2rem 2rem 0 12rem; 
    transition: all .4s ease-out;
    width: calc(100% - 8.8rem);
}

main .title {
    display: flex;
    align-items: center;
    gap: 3.2rem;
    margin-bottom: 1rem;
    width: 100%;
    justify-content: space-between;
}

main .title .buttons {
    display: flex;
    gap: 1rem;
}

main .subtitle {
    display: block;
    font-weight: 400;
    font-size: 2.4rem;
    letter-spacing: 0.05em;
    margin-bottom: 3.2rem;
    color: var(--cor-font);
}

main .title h1 {
    font-size: 4.8rem;
    font-weight: 500;
}

main .title .main-button {
    font-size: 2rem;
    color: var(--cor-font);
    padding: .8rem 1.2rem;
    border: 1px solid var(--cor-font);
    border-radius: 10px;
    cursor: pointer;
    transition: all .2s ease-out;
    opacity: .8;
}

main .title .main-button:hover {
    opacity: 1;
    border-color: var(--cor-titulo);
    color: var(--cor-titulo);
}


main.aside-open { 
    margin-left: 20rem; 
    width: calc(100% - 20rem);
}

main .cards-group {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2rem;
    justify-content: space-between;
}

main .cards-group .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 24rem;
    border-radius: 5px;
    border: 1px solid var(--cor-font-light);
    cursor: pointer;
    transition: all .2s ease-in-out;
    flex-shrink: 2;
}

main .cards-group .card .card-image {
    border-radius: 5px 5px 0 0;
    height: 14rem;
    width: 100%;
}

main .cards-group .card .card-content {
    padding: 0 0.6rem .6rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main .cards-group .card .card-title {
    font-size: 2rem;
    color: var(--cor-titulo);
    font-weight: 500;
}

main .cards-group .card .card-subtitle,
main .cards-group .card .card-desc {
    font-size: 1.6rem;
    color: var(--cor-font);
    font-weight: 400;
}

main .cards-group .card:hover {
    transform: scale(1.05);
    border-color: var(--cor-titulo);
}